[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=proposal.tex
masterDocument=
name=Bachelor-Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:proposal.tex]
Bookmarks=87,117
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:bachelor-thesis.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:proposal.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:proposal.tex]
CursorColumn=20
CursorLine=20
JumpList=22,2,72,5
ViMarks=.,86,75,<,33,0,>,32,18,[,86,75,],87,0,^,87,0,a,117,0,b,117,0
ViRegisterContents=\s,cross-entropy over testing data.\n\n,\n
ViRegisterFlags=0,1,0
ViRegisterNames=-,0,^
