[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=proposal.tex
masterDocument=
name=Bachelor-Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:langmodels.bib]
Bookmarks=2,30
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:proposal.tex]
Bookmarks=548,419,32
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:bachelor-thesis.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:langmodels.bib]
archive=true
column=33
encoding=UTF-8
highlight=BibTeX
line=1
mode=BibTeX
open=true
order=1

[item:proposal.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=516
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:langmodels.bib]
CursorColumn=33
CursorLine=1
JumpList=29,0,0,0,64,0,79,0
ViMarks=.,2,33,<,9,11,>,9,48,[,2,29,],2,34,^,2,34,a,30,0
ViRegisterContents=],\\\\nicefrac{1}{6} \\\\cdot \\\\gamma(\\\\text{gehe \\\\"uber die}) \\\\cdot \\\\gamma(\\\\text{gehe}\\\\bullet\\\\text{die}) \\\\cdot \\\\gamma(\\\\bullet\\\\bullet\\\\text{die}) \\\\\\, + \\\\\\\\,)
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:proposal.tex]
CursorColumn=52
CursorLine=516
JumpList=72,5,55,37,21,5,138,14,11,15,176,19,22,0,111,60,75,38,12,0,82,6,99,0,154,14,219,36,301,13,52,38,445,109,8,20,473,0,0,0,509,49,521,22,523,19,522,5
ViMarks=.,530,79,<,487,4,>,487,4,[,530,79,],530,80,^,530,80,a,548,0,b,32,0,c,32,0,m,419,11
ViRegisterContents=],\\\\nicefrac{1}{6} \\\\cdot \\\\gamma(\\\\text{gehe \\\\"uber die}) \\\\cdot \\\\gamma(\\\\text{gehe}\\\\bullet\\\\text{die}) \\\\cdot \\\\gamma(\\\\bullet\\\\bullet\\\\text{die}) \\\\\\, + \\\\\\\\,)
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^
