2014-11-28 14:15-16:00 Setting up C++ environment.
           16:50-20:30 Implemented Pattern Index and CountCache load.
           22:30-24:00 Implemented MKN.
2014-11-29 00:00-02:50 Implemented MKN.
           13:50-16:00 Implemented MKN.
           21:40-22:50 Implemented GLM.
2014-11-30 02:00-04:00 Implemented GLM.
           17:10-19:10 Implemented GLM.
2014-12-01 00:00-04:20 Optimizations.
           12:45-18:30 Beginning on writing proposal.
           20:50-22:35 Optimizations with LRU Cache.
           23:10-24:00 Optimizations with LRU Cache.
2014-12-02 02:30-03:00 Exploring hash map implementations.
2014-12-11 03:50-04:50 Reading Shannon.
           14:25-14:55 Reading Shannon.
2014-12-12 00:00-01:20 Reading Shannon.
           02:50-04:05 Reading Shannon.
2014-13-13 16:40-20:40 Writing basic structure of introduction while reading Goodman, 2001 and Church, 1988..
           22:30-24:00 Formulated part of intruduction.
2014-13-14 00:00-03:25 Formulated part of intruduction.
           19:00-22:40 Finished first draft of introduction.
